spring.datasource.url=jdbc:mysql://localhost:3306/employee_mngmnt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update


##Port change properties
server.port=9090

##Custom banner Properties
banner.location=Classpath:banner.txt

##Spring Security Properties
##spring.security.user.name=admin
##spring.security.user.password=admin@123







